name: EC2 Deploy

on:
  push:
    branches: cy-autodeploy-test

jobs:
  Deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Deploy in EC2
        env:
            PRIVATE_KEY: ${{ secrets.AWS_EC2_PRIVATE_KEY  }}
            HOSTNAME : ${{ secrets.AWS_EC2_HOSTNAME  }}
            USER: ${{ secrets.AWS_EC2_USER  }}

        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER}@${HOSTNAME} '

            #Now we have got the access of EC2 and we will start the deploy .
            cd ~/get-inspired-backend &&
            git checkout dev &&
            git pull origin dev &&
            pm2 restart app.js
